" trigger configuration.
" Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
"let g:UltiSnipsExpandTrigger='<leader>e'
"let g:UltiSnipsJumpForwardTrigger='<leader>r'
"let g:UltiSnipsJumpBackwardTrigger='<leader>w'
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

"let g:UltiSnipsSnippetsDir = "~/.config/nvim/snippets"
"let g:UltiSnipsSnippetDirectories = ["UltiSnips", "snippets"]

" Use Python Version
let g:UltiSnipsUsePythonVersion = 3
